<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shops List</title>
</head>
<body>
    <div class="top-bar">
        <p>Katale</p>
    </div>
    <div class="horizontal-nav"></div>

    <div class="list-card">
        <div class="shop-image">
            <img src="./images/1.jpg" alt="shop-image">
        </div>
        <div class="list-card-texts">
            <label class="shop-name">Shop name</label><br>
            <label class="shop-description">This is the shop description..</label><br>
            <label class="product-number">537 products</label><br>
        </div>
    </div>

    <div class="list-card">
        <div class="shop-image">
            <img src="./images/1.jpg" alt="shop-image">
        </div>
        <div class="list-card-texts">
            <label class="shop-name">Shop name</label><br>
            <label class="shop-description">This is the shop description..</label><br>
            <label class="product-number">537 products</label><br>
        </div>
    </div>

    <div class="list-card">
        <div class="shop-image">
            <img src="./images/1.jpg" alt="shop-image">
        </div>
        <div class="list-card-texts">
            <label class="shop-name">Shop name</label><br>
            <label class="shop-description">This is the shop description..</label><br>
            <label class="product-number">537 products</label><br>
        </div>
    </div>

    <div class="list-card">
        <div class="shop-image">
            <img src="./images/1.jpg" alt="shop-image">
        </div>
        <div class="list-card-texts">
            <label class="shop-name">Shop name</label><br>
            <label class="shop-description">This is the shop description..</label><br>
            <label class="product-number">537 products</label><br>
        </div>
    </div>

    <div class="list-card">
        <div class="shop-image">
            <img src="./images/1.jpg" alt="shop-image">
        </div>
        <div class="list-card-texts">
            <label class="shop-name">Shop name</label><br>
            <label class="shop-description">This is the shop description..</label><br>
            <label class="product-number">537 products</label><br>
        </div>
    </div>


    <div class="explore-more">
        <label class="more">+ Explore more shops</label>
    </div>


    <div class="bottom-nav">
        <div class="bottom-item">
            <img src="./images/avatar.png" alt="shop"><br>
            <label class="shops">Shops</label>
        </div>

        <div class="bottom-item">
            <img src="./images/avatar.png" alt="shop"><br>
            <label class="shops">Products</label>
        </div>

       <!-- <div class="bottom-item">
            <img src="./images/avatar.png" alt="shop"><br>
            <label class="shops">My shop</label>
        </div>--> 

        <div class="bottom-item">
            <img src="./images/avatar.png" alt="shop"><br>
            <label class="shops">Profile</label>
        </div>
    </div>

</body>
</html>