* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(196, 212, 212);
    padding-top: 45px;
    padding-bottom: 65px;
}
.top-bar {
    background-color: rgb(246, 247, 248);
    top: 0;
    position: fixed;
    width: 100%;
    padding: 10px;
}
.top-bar p {
    font-size: 22px;
    font-weight: bold;
    margin-left: 10px;
}
.list-card {
    background-color: aliceblue;
    padding: 12px;
    border-radius: 20px;
    margin: 8px;
    display: flex;
}
.list-card:active {
    background-color:  rgb(195, 200, 205);
}
.list-card-texts{
    margin-left: 15px;
    margin-top: 9px;
}
.shop-image img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}
.shop-name {
    font-weight: bold;
    font-size: 22px;
    color: rgb(248, 98, 5);
}
.shop-description {
    font-size: 15px;
    color: rgb(43, 44, 44);
}
.product-number{
    font-size: 11px;
    color: rgb(52, 54, 55);
    font-weight: 550;
}
.bottom-nav {
    background-color: aliceblue;
    width: 100%;
    display: flex;
    bottom: 0;
    position: fixed;
}
.bottom-item {
    width: 33.3%;
    padding: 7px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: rgb(34, 35, 35);
}
.bottom-item img {
    width: 27px;
    height: 27px;
}
.bottom-item:hover {
    background-color: rgb(115, 132, 131);
    color: rgb(252, 252, 251);
}
.explore-more {
    width: 100%;
    text-align: center;
    margin-top: 19px;
    margin-bottom: 20px;
}
.more {
    background-color: rgb(12, 129, 240);
    color: aliceblue;
    padding: 10px;
    padding-left: 17px;
    padding-right: 17px;
    border-radius: 20px;
}
.more:active {
    background-color: rgba(10, 116, 215, 0.345);
}

